{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25400\viewh12840\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs48 \cf0 This Demo app is for getting the weather status and display it to the user\'85you may found some parts of the code as an old fashion code as some of that code I wrote it on 2019\'85\
\
the first screen in the app is enable the user to search by the city and country names OR by pin a location on a map to search by the latitude and longitude of the pinned location\
\
You can save the search data in a core data for easier call in the future by check bookmark search and give a name to that bookmark and you can use your bookmarked search by going to the bookmarks from the menu and once you choose one you will get the weather status also you can change the temperature mode C/F from there\
\
You can git the forecast for next 10 days and once you click a result you will get an extra weather information in a separate screen \
\
You will find some screens UI is made by storyboard and the some other UI is made with pure code and third is made by xibs as I aimed to show the all creatations ways\
\
I added a system for cashing images by NSCache in the file CachedImageView  to cash images in the app \
\
A test is added for checking the json data returned from the Api and to check the some ui workflow}