<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Cairo-Regular.ttf">
            <string>Cairo-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Splash ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SplashScreenVC" id="BYZ-38-t0r" customClass="SplashScreenVC" customModule="OnTime_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wPW-iZ-lkq" customClass="LOTAnimationView">
                                <rect key="frame" x="62.5" y="118.5" width="250" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="dKA-CK-t8p"/>
                                    <constraint firstAttribute="height" constant="250" id="zXg-xD-D1P"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ONTime Weather" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wt1-VE-3Ej">
                                <rect key="frame" x="16" y="416.5" width="343" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="IP1-CQ-1Ri"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="35"/>
                                <color key="textColor" red="0.2784313725" green="0.46274509800000002" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wPW-iZ-lkq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-90" id="2Cw-yk-V57"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wt1-VE-3Ej" secondAttribute="trailing" constant="16" id="Dqs-me-Pm4"/>
                            <constraint firstItem="wt1-VE-3Ej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="XCv-pz-unC"/>
                            <constraint firstItem="wPW-iZ-lkq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="XoE-F4-kb0"/>
                            <constraint firstItem="wt1-VE-3Ej" firstAttribute="top" secondItem="wPW-iZ-lkq" secondAttribute="bottom" constant="48" id="ewn-fj-urn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="viewAnimate" destination="wPW-iZ-lkq" id="gNz-ha-lTd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="133.5832083958021"/>
        </scene>
        <!--Home WeatherVC-->
        <scene sceneID="QWB-Bm-Myf">
            <objects>
                <viewController storyboardIdentifier="HomeWeatherVC" id="QC8-OP-OtA" customClass="HomeWeatherVC" customModule="OnTime_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LPx-cH-W0w" customClass="GradientView" customModule="OnTime_Weather_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tWX-qr-B71">
                                <rect key="frame" x="0.0" y="313" width="375" height="354"/>
                            </mapView>
                            <view opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mhU-hZ-V7e" userLabel="Menu">
                                <rect key="frame" x="395" y="77.5" width="160" height="589.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="w3X-ak-SoZ">
                                        <rect key="frame" x="11" y="50" width="133" height="150"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="mrC-gQ-BE9">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t6e-s0-X5B">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                        <state key="normal" title="Home">
                                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="house-outline" translatesAutoresizingMaskIntoConstraints="NO" id="Qvz-LM-w4w">
                                                        <rect key="frame" x="103" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="vZu-n8-5fZ"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="kf2-GM-502"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="C21-wn-MB2">
                                                <rect key="frame" x="0.0" y="60" width="133" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJh-51-xoi">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                        <state key="normal" title="BookMarks">
                                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="btnSettingPressed:" destination="QC8-OP-OtA" eventType="touchUpInside" id="ton-Kv-OSN"/>
                                                        </connections>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="settings" translatesAutoresizingMaskIntoConstraints="NO" id="6WA-fR-m5y">
                                                        <rect key="frame" x="103" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="vtL-Wl-3lr"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="9hK-io-ltH"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="4CO-2N-PPn">
                                                <rect key="frame" x="0.0" y="120" width="133" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="04C-4V-cCc">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="30"/>
                                                        <state key="normal" title="Contact Us">
                                                            <color key="titleColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                    </button>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invite" highlightedImage="phonecontact" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-69-MYe">
                                                        <rect key="frame" x="103" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="30" id="J6z-TK-Agz"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="ua0-yH-7F9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="133" id="brS-bc-L4W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="6Sn-yo-IZc"/>
                                    <constraint firstAttribute="trailing" secondItem="w3X-ak-SoZ" secondAttribute="trailing" constant="16" id="M3X-PR-NyD"/>
                                    <constraint firstItem="w3X-ak-SoZ" firstAttribute="top" secondItem="mhU-hZ-V7e" secondAttribute="top" constant="50" id="tTc-FG-xFJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0B-6H-uZn" customClass="RoundedShadowView" customModule="OnTime_Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HOME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HcD-hE-377">
                                        <rect key="frame" x="140.5" y="26.5" width="94.5" height="36.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q8p-rV-b5O">
                                        <rect key="frame" x="331" y="30.5" width="28" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Q8p-rV-b5O" secondAttribute="height" multiplier="1:1" id="AwI-TP-0uC"/>
                                        </constraints>
                                        <state key="normal" image="menu-1"/>
                                        <connections>
                                            <action selector="btnMenuPressed:" destination="QC8-OP-OtA" eventType="touchUpInside" id="ESU-Pm-9cJ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.1411680579" green="0.67016047239999998" blue="0.89022690059999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="HcD-hE-377" firstAttribute="centerY" secondItem="K0B-6H-uZn" secondAttribute="centerY" constant="8" id="Ccw-eP-j9G"/>
                                    <constraint firstAttribute="trailing" secondItem="Q8p-rV-b5O" secondAttribute="trailing" constant="16" id="aPI-r7-bme"/>
                                    <constraint firstItem="Q8p-rV-b5O" firstAttribute="height" secondItem="K0B-6H-uZn" secondAttribute="height" multiplier="0.38" id="cNo-Zd-y3A"/>
                                    <constraint firstItem="Q8p-rV-b5O" firstAttribute="centerY" secondItem="HcD-hE-377" secondAttribute="centerY" id="eJC-gf-QQ0"/>
                                    <constraint firstItem="HcD-hE-377" firstAttribute="centerX" secondItem="K0B-6H-uZn" secondAttribute="centerX" id="tC4-Wn-DsO"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lz6-oq-Kk3" customClass="RoundedShadowView" customModule="OnTime_Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="75.5" width="375" height="133.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0aK-pT-rKm">
                                        <rect key="frame" x="4" y="4" width="367" height="108"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cnw-ax-ObY">
                                                <rect key="frame" x="0.0" y="0.0" width="367" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Kud-Nv-a6Q">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmd-Oa-995">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                                <color key="textColor" red="0.97244161370000004" green="0.56079995630000001" blue="0.1841432452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo SemiBold" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yne-Ry-42y">
                                                                <rect key="frame" x="342" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="BrR-3N-Fx1"/>
                                                                    <constraint firstAttribute="width" constant="25" id="yo1-7S-i3B"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter City Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zpH-ce-qzo" customClass="CustomTextField">
                                                        <rect key="frame" x="0.0" y="25" width="367" height="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="18"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="24"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="txtFieldCityChanged:" destination="QC8-OP-OtA" eventType="editingChanged" id="tCq-JJ-6s2"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="zpH-ce-qzo" firstAttribute="top" secondItem="Kud-Nv-a6Q" secondAttribute="bottom" id="IhL-6S-h8H"/>
                                                    <constraint firstAttribute="trailing" secondItem="zpH-ce-qzo" secondAttribute="trailing" id="cAH-t8-CG9"/>
                                                    <constraint firstAttribute="trailing" secondItem="Kud-Nv-a6Q" secondAttribute="trailing" id="nts-1W-v7W"/>
                                                    <constraint firstAttribute="bottom" secondItem="zpH-ce-qzo" secondAttribute="bottom" id="oUq-4c-mfq"/>
                                                    <constraint firstItem="Kud-Nv-a6Q" firstAttribute="leading" secondItem="cnw-ax-ObY" secondAttribute="leading" id="qkX-8o-G6h"/>
                                                    <constraint firstItem="Kud-Nv-a6Q" firstAttribute="top" secondItem="cnw-ax-ObY" secondAttribute="top" id="tsR-go-M9g"/>
                                                    <constraint firstItem="zpH-ce-qzo" firstAttribute="leading" secondItem="cnw-ax-ObY" secondAttribute="leading" id="uQy-ei-ai4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="Afj-6D-fch">
                                                <rect key="frame" x="0.0" y="58" width="367" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8U4-5H-jRs">
                                                        <rect key="frame" x="0.0" y="0.0" width="367" height="25"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T5-Cd-2qD">
                                                                <rect key="frame" x="0.0" y="0.0" width="342" height="24.5"/>
                                                                <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="20"/>
                                                                <color key="textColor" red="0.97244161370000004" green="0.56079995630000001" blue="0.1841432452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo SemiBold" pointSize="24"/>
                                                                </variation>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="19w-yb-3Sa">
                                                                <rect key="frame" x="342" y="0.0" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="Zfh-CN-ho6"/>
                                                                    <constraint firstAttribute="height" constant="25" id="aj2-Zu-wWm"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                    </stackView>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="country name (uk,usa,..)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sQt-7g-hJi" customClass="CustomTextField">
                                                        <rect key="frame" x="0.0" y="25" width="367" height="25"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="24"/>
                                                        </variation>
                                                        <connections>
                                                            <action selector="txtFieldCountryChanged:" destination="QC8-OP-OtA" eventType="editingChanged" id="VQY-uj-nYc"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="sQt-7g-hJi" firstAttribute="leading" secondItem="Afj-6D-fch" secondAttribute="leading" id="A3E-9M-GM0"/>
                                                    <constraint firstItem="8U4-5H-jRs" firstAttribute="top" secondItem="Afj-6D-fch" secondAttribute="top" id="FIn-Fn-Xri"/>
                                                    <constraint firstAttribute="trailing" secondItem="sQt-7g-hJi" secondAttribute="trailing" id="Gbr-pY-O8h"/>
                                                    <constraint firstAttribute="trailing" secondItem="8U4-5H-jRs" secondAttribute="trailing" id="dN1-HO-Jnt"/>
                                                    <constraint firstAttribute="bottom" secondItem="sQt-7g-hJi" secondAttribute="bottom" id="f0i-nb-Evx"/>
                                                    <constraint firstItem="8U4-5H-jRs" firstAttribute="leading" secondItem="Afj-6D-fch" secondAttribute="leading" id="vSD-p7-pEV"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0aK-pT-rKm" secondAttribute="trailing" constant="4" id="G7k-Hs-TgC"/>
                                    <constraint firstItem="0aK-pT-rKm" firstAttribute="top" secondItem="Lz6-oq-Kk3" secondAttribute="top" constant="4" id="On7-Bj-PUT"/>
                                    <constraint firstItem="0aK-pT-rKm" firstAttribute="leading" secondItem="Lz6-oq-Kk3" secondAttribute="leading" constant="4" id="sUB-nC-M1T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SIZ-lj-3Iw" customClass="RoundedShadowView" customModule="OnTime_Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="211" width="375" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cv9-Vw-4Rx" customClass="ButtonRounded" customModule="OnTime_Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="94" y="66" width="187.5" height="32"/>
                                        <color key="backgroundColor" red="0.92070430520000002" green="0.57830590110000002" blue="0.27639737130000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="30"/>
                                        <state key="normal" title="SEARCH">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSearchPressded:" destination="QC8-OP-OtA" eventType="touchUpInside" id="a2P-Xk-NTh"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookMark this search" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxT-fm-0MK">
                                        <rect key="frame" x="57" y="11.5" width="169.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="0.97244161370000004" green="0.56079995630000001" blue="0.1841432452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo SemiBold" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hGd-96-wl3">
                                        <rect key="frame" x="16" y="8" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="hGd-96-wl3" secondAttribute="height" multiplier="1:1" id="03w-zw-j7D"/>
                                        </constraints>
                                        <state key="normal" image="unCheckedBlue"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BookMark Title :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiJ-j8-JBl">
                                        <rect key="frame" x="8" y="37" width="128.5" height="17.5"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="14"/>
                                        <color key="textColor" red="0.97244161370000004" green="0.56079995630000001" blue="0.1841432452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Cairo-SemiBold" family="Cairo SemiBold" pointSize="24"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gHX-bP-cFl" customClass="CustomTextField">
                                        <rect key="frame" x="140.5" y="33" width="230.5" height="25"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="Cairo-Regular" family="Cairo" pointSize="24"/>
                                        </variation>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="22i-bH-Cqu"/>
                                    <constraint firstItem="gHX-bP-cFl" firstAttribute="height" secondItem="SIZ-lj-3Iw" secondAttribute="height" multiplier="0.25" id="2iH-by-rXy"/>
                                    <constraint firstItem="Cv9-Vw-4Rx" firstAttribute="width" secondItem="SIZ-lj-3Iw" secondAttribute="width" multiplier="0.5" id="492-rr-SwQ"/>
                                    <constraint firstAttribute="trailing" secondItem="gHX-bP-cFl" secondAttribute="trailing" constant="4" id="7lX-d0-GAo"/>
                                    <constraint firstItem="gHX-bP-cFl" firstAttribute="centerY" secondItem="wiJ-j8-JBl" secondAttribute="centerY" id="DIA-aI-5vN"/>
                                    <constraint firstItem="oxT-fm-0MK" firstAttribute="centerY" secondItem="hGd-96-wl3" secondAttribute="centerY" id="Dib-Mp-hCY"/>
                                    <constraint firstItem="hGd-96-wl3" firstAttribute="leading" secondItem="SIZ-lj-3Iw" secondAttribute="leading" constant="16" id="Dli-UK-Hz8"/>
                                    <constraint firstItem="hGd-96-wl3" firstAttribute="top" secondItem="SIZ-lj-3Iw" secondAttribute="top" constant="8" id="G8F-wz-zBK"/>
                                    <constraint firstItem="Cv9-Vw-4Rx" firstAttribute="centerX" secondItem="SIZ-lj-3Iw" secondAttribute="centerX" id="Q1X-ZN-Ixu"/>
                                    <constraint firstItem="gHX-bP-cFl" firstAttribute="leading" secondItem="wiJ-j8-JBl" secondAttribute="trailing" constant="4" id="Qbt-YW-g7h"/>
                                    <constraint firstItem="wiJ-j8-JBl" firstAttribute="leading" secondItem="SIZ-lj-3Iw" secondAttribute="leading" constant="8" id="Z4p-r5-Jwb"/>
                                    <constraint firstAttribute="bottom" secondItem="Cv9-Vw-4Rx" secondAttribute="bottom" constant="2" id="f5E-Hj-cMc"/>
                                    <constraint firstItem="hGd-96-wl3" firstAttribute="height" secondItem="SIZ-lj-3Iw" secondAttribute="height" multiplier="0.25" id="fPn-FA-pzN"/>
                                    <constraint firstItem="wiJ-j8-JBl" firstAttribute="top" secondItem="hGd-96-wl3" secondAttribute="bottom" constant="4" id="jpa-y4-ui4"/>
                                    <constraint firstItem="Cv9-Vw-4Rx" firstAttribute="top" secondItem="gHX-bP-cFl" secondAttribute="bottom" constant="8" id="skP-z5-nuf"/>
                                    <constraint firstItem="oxT-fm-0MK" firstAttribute="leading" secondItem="hGd-96-wl3" secondAttribute="trailing" constant="16" id="wIg-sm-sAf"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long Press On Map to Search" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wSh-mj-G3b">
                                <rect key="frame" x="0.0" y="313" width="375" height="23.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                <color key="textColor" red="0.78123670820000002" green="0.5642312169" blue="0.25088602300000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2Ot-2k-HV8"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wSh-mj-G3b" firstAttribute="height" secondItem="LPx-cH-W0w" secondAttribute="height" multiplier="0.0352324" id="0ag-lI-RDr"/>
                            <constraint firstItem="K0B-6H-uZn" firstAttribute="leading" secondItem="LPx-cH-W0w" secondAttribute="leading" id="0dr-jJ-HAy"/>
                            <constraint firstAttribute="trailing" secondItem="Lz6-oq-Kk3" secondAttribute="trailing" id="468-d0-ltn"/>
                            <constraint firstItem="tWX-qr-B71" firstAttribute="leading" secondItem="LPx-cH-W0w" secondAttribute="leading" id="4Bg-94-eZY"/>
                            <constraint firstItem="SIZ-lj-3Iw" firstAttribute="leading" secondItem="LPx-cH-W0w" secondAttribute="leading" id="8RI-fl-zNM"/>
                            <constraint firstItem="tWX-qr-B71" firstAttribute="trailing" secondItem="LPx-cH-W0w" secondAttribute="trailing" id="BLt-a5-vMy"/>
                            <constraint firstItem="tWX-qr-B71" firstAttribute="top" secondItem="SIZ-lj-3Iw" secondAttribute="bottom" constant="2" id="IgD-Gb-bij"/>
                            <constraint firstItem="SIZ-lj-3Iw" firstAttribute="top" secondItem="Lz6-oq-Kk3" secondAttribute="bottom" constant="2" id="KBU-NS-UpT"/>
                            <constraint firstItem="K0B-6H-uZn" firstAttribute="height" secondItem="LPx-cH-W0w" secondAttribute="height" multiplier="0.11" id="Lbt-m3-z0v"/>
                            <constraint firstItem="SIZ-lj-3Iw" firstAttribute="top" secondItem="Lz6-oq-Kk3" secondAttribute="bottom" constant="2" id="OVd-F7-uHX"/>
                            <constraint firstItem="tWX-qr-B71" firstAttribute="bottom" secondItem="LPx-cH-W0w" secondAttribute="bottom" id="U3J-42-O2R"/>
                            <constraint firstItem="K0B-6H-uZn" firstAttribute="top" secondItem="LPx-cH-W0w" secondAttribute="top" id="VBe-rN-s1B"/>
                            <constraint firstItem="K0B-6H-uZn" firstAttribute="trailing" secondItem="LPx-cH-W0w" secondAttribute="trailing" id="YKE-Op-IYA"/>
                            <constraint firstItem="mhU-hZ-V7e" firstAttribute="top" secondItem="K0B-6H-uZn" secondAttribute="bottom" constant="4" id="avw-jA-8RD"/>
                            <constraint firstAttribute="bottom" secondItem="mhU-hZ-V7e" secondAttribute="bottom" id="bYY-Uh-4Za"/>
                            <constraint firstItem="SIZ-lj-3Iw" firstAttribute="trailing" secondItem="2Ot-2k-HV8" secondAttribute="trailing" id="cCc-M3-VJH"/>
                            <constraint firstItem="SIZ-lj-3Iw" firstAttribute="trailing" secondItem="2Ot-2k-HV8" secondAttribute="trailing" id="h15-5V-Tho"/>
                            <constraint firstAttribute="trailing" secondItem="mhU-hZ-V7e" secondAttribute="trailing" constant="-180" id="hER-hl-jrO"/>
                            <constraint firstItem="tWX-qr-B71" firstAttribute="top" secondItem="SIZ-lj-3Iw" secondAttribute="bottom" constant="2" id="hvY-CJ-cdq"/>
                            <constraint firstItem="Lz6-oq-Kk3" firstAttribute="leading" secondItem="LPx-cH-W0w" secondAttribute="leading" id="l11-em-hfV"/>
                            <constraint firstItem="Lz6-oq-Kk3" firstAttribute="top" secondItem="K0B-6H-uZn" secondAttribute="bottom" constant="2" id="nYM-F5-IOk"/>
                            <constraint firstItem="wSh-mj-G3b" firstAttribute="leading" secondItem="2Ot-2k-HV8" secondAttribute="leading" id="uDA-Hp-bJa"/>
                            <constraint firstItem="Lz6-oq-Kk3" firstAttribute="height" secondItem="LPx-cH-W0w" secondAttribute="height" multiplier="0.2" id="uzl-aJ-rkz"/>
                            <constraint firstItem="wSh-mj-G3b" firstAttribute="top" secondItem="SIZ-lj-3Iw" secondAttribute="bottom" constant="2" id="vId-4G-Gds"/>
                            <constraint firstItem="2Ot-2k-HV8" firstAttribute="trailing" secondItem="wSh-mj-G3b" secondAttribute="trailing" id="xV4-Kx-FoE"/>
                            <constraint firstItem="SIZ-lj-3Iw" firstAttribute="leading" secondItem="LPx-cH-W0w" secondAttribute="leading" id="zsi-4A-k7m"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomConstraintMenu" destination="hER-hl-jrO" id="xpv-Lr-bod"/>
                        <outlet property="btnSearch" destination="Cv9-Vw-4Rx" id="US8-ok-nH8"/>
                        <outlet property="checkBtn" destination="hGd-96-wl3" id="UWd-AF-bPT"/>
                        <outlet property="imgCity" destination="yne-Ry-42y" id="X8S-OL-6Cb"/>
                        <outlet property="imgCountry" destination="19w-yb-3Sa" id="Vfu-ne-vpt"/>
                        <outlet property="lblSearchName" destination="wiJ-j8-JBl" id="1BV-lC-Uqv"/>
                        <outlet property="mapKit" destination="tWX-qr-B71" id="AfA-d4-eYs"/>
                        <outlet property="menuView" destination="mhU-hZ-V7e" id="RWl-ID-NfE"/>
                        <outlet property="searchView" destination="SIZ-lj-3Iw" id="v3j-TT-vAR"/>
                        <outlet property="searchViewHeight" destination="22i-bH-Cqu" id="Ljh-gd-wfY"/>
                        <outlet property="txtFieldBookMark" destination="gHX-bP-cFl" id="DiO-c0-udR"/>
                        <outlet property="txtFieldCity" destination="zpH-ce-qzo" id="uh2-Ig-5SI"/>
                        <outlet property="txtFieldCountry" destination="sQt-7g-hJi" id="IpN-RV-d0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRr-8j-Y4d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="792.79999999999995" y="116.49175412293854"/>
        </scene>
        <!--WeatherVC-->
        <scene sceneID="qbQ-z5-b3V">
            <objects>
                <viewController storyboardIdentifier="WeatherVC" id="CeF-IM-Fk5" customClass="WeatherVC" customModule="OnTime_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tnU-6i-x8G" customClass="GradientView" customModule="OnTime_Weather_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e8T-Ha-jzr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ij1-3C-9Y0">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="45"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aGc-C3-6VZ">
                                            <rect key="frame" x="8" y="10" width="40" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="x06-6B-Lep"/>
                                            </constraints>
                                            <state key="normal" image="Back"/>
                                            <connections>
                                                <action selector="btbBackPressed:" destination="CeF-IM-Fk5" eventType="touchUpInside" id="Dkl-xs-Sls"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WEATHER TODAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wcU-SJ-ZBc">
                                            <rect key="frame" x="57.5" y="8" width="260" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="ImV-hQ-JCo"/>
                                                <constraint firstAttribute="height" constant="32" id="VhZ-gN-Cva"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.093402005732059479" green="0.093427218496799469" blue="0.27889636158943176" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wcU-SJ-ZBc" firstAttribute="centerX" secondItem="Ij1-3C-9Y0" secondAttribute="centerX" id="4Jk-ue-0ve"/>
                                        <constraint firstAttribute="bottom" secondItem="aGc-C3-6VZ" secondAttribute="bottom" constant="10" id="Nma-0Z-Fre"/>
                                        <constraint firstItem="aGc-C3-6VZ" firstAttribute="top" secondItem="Ij1-3C-9Y0" secondAttribute="top" constant="10" id="cF3-kp-u1S"/>
                                        <constraint firstItem="wcU-SJ-ZBc" firstAttribute="top" secondItem="Ij1-3C-9Y0" secondAttribute="top" constant="8" id="udl-EZ-4yB"/>
                                        <constraint firstItem="aGc-C3-6VZ" firstAttribute="leading" secondItem="Ij1-3C-9Y0" secondAttribute="leading" constant="8" id="yAQ-nB-lqz"/>
                                    </constraints>
                                </view>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="E9n-Ik-8VP" customClass="TanibleView" customModule="OnTime_Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="53" width="375" height="614"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LastDaysCell" rowHeight="80" id="XtU-6W-nED" customClass="LastDaysCell" customModule="OnTime_Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XtU-6W-nED" id="6IR-Qi-Hbk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PDN-HE-wDu" customClass="RoundedShadowView" customModule="OnTime_Weather_App" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="4" width="359" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Decription" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="FWP-8N-car">
                                                            <rect key="frame" x="59.5" y="4" width="240" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="24" id="BBQ-Xu-CvN"/>
                                                                <constraint firstAttribute="width" constant="240" id="lj0-GI-B2v"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" tag="12" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="21P-5X-lV3">
                                                            <rect key="frame" x="8" y="43" width="343" height="21"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp. Min" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="FlT-lw-CMn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp. Max" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Cw0-c1-Vp3">
                                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="21"/>
                                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19666177030000001" green="0.5802137852" blue="0.83487194779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="21P-5X-lV3" firstAttribute="leading" secondItem="PDN-HE-wDu" secondAttribute="leading" constant="8" id="i78-JM-2Yg"/>
                                                        <constraint firstItem="FWP-8N-car" firstAttribute="top" secondItem="PDN-HE-wDu" secondAttribute="top" constant="4" id="ryQ-Gb-s8u"/>
                                                        <constraint firstItem="FWP-8N-car" firstAttribute="centerX" secondItem="PDN-HE-wDu" secondAttribute="centerX" id="wAZ-3t-98L"/>
                                                        <constraint firstAttribute="bottom" secondItem="21P-5X-lV3" secondAttribute="bottom" constant="8" id="xN8-UJ-UxM"/>
                                                        <constraint firstAttribute="trailing" secondItem="21P-5X-lV3" secondAttribute="trailing" constant="8" id="xkv-5B-URO"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="PDN-HE-wDu" firstAttribute="top" secondItem="6IR-Qi-Hbk" secondAttribute="top" constant="4" id="95y-bq-xsX"/>
                                                <constraint firstAttribute="trailing" secondItem="PDN-HE-wDu" secondAttribute="trailing" constant="8" id="Qwu-5y-n1T"/>
                                                <constraint firstAttribute="bottom" secondItem="PDN-HE-wDu" secondAttribute="bottom" constant="4" id="jH1-va-OI5"/>
                                                <constraint firstItem="PDN-HE-wDu" firstAttribute="leading" secondItem="6IR-Qi-Hbk" secondAttribute="leading" constant="8" id="vYB-AI-9eI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="lblDescription" destination="FWP-8N-car" id="1Jt-NC-HLG"/>
                                            <outlet property="lblTempMax" destination="Cw0-c1-Vp3" id="prc-6T-MFj"/>
                                            <outlet property="lblTempMin" destination="FlT-lw-CMn" id="7W1-ph-tUw"/>
                                            <outlet property="viewBackground" destination="PDN-HE-wDu" id="TNg-qO-6vr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="A4u-V6-tM1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="e8T-Ha-jzr" firstAttribute="top" secondItem="A4u-V6-tM1" secondAttribute="top" id="7Af-nv-frv"/>
                            <constraint firstItem="E9n-Ik-8VP" firstAttribute="leading" secondItem="tnU-6i-x8G" secondAttribute="leading" id="FOj-02-spU"/>
                            <constraint firstItem="e8T-Ha-jzr" firstAttribute="leading" secondItem="tnU-6i-x8G" secondAttribute="leading" id="j3s-xL-GlQ"/>
                            <constraint firstItem="E9n-Ik-8VP" firstAttribute="bottom" secondItem="A4u-V6-tM1" secondAttribute="bottom" id="m0R-Cd-xHx"/>
                            <constraint firstItem="E9n-Ik-8VP" firstAttribute="top" secondItem="e8T-Ha-jzr" secondAttribute="bottom" constant="8" id="pjF-z1-5tG"/>
                            <constraint firstItem="E9n-Ik-8VP" firstAttribute="trailing" secondItem="tnU-6i-x8G" secondAttribute="trailing" id="skp-Hx-3nd"/>
                            <constraint firstItem="e8T-Ha-jzr" firstAttribute="trailing" secondItem="tnU-6i-x8G" secondAttribute="trailing" id="zSp-92-IXO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="E9n-Ik-8VP" id="gyL-qM-BhX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ly7-pF-WgR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1559" y="76"/>
        </scene>
        <!--Book MarkedVC-->
        <scene sceneID="2v4-GB-dbr">
            <objects>
                <viewController storyboardIdentifier="BookMarkedVC" id="OCd-7N-CIc" customClass="BookMarkedVC" customModule="OnTime_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79Q-y5-EJN" customClass="GradientView" customModule="OnTime_Weather_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2o-wn-oMh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6lf-WE-ias">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dwI-Y0-L6W">
                                            <rect key="frame" x="8" y="10" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="31q-3t-Fvs"/>
                                            </constraints>
                                            <state key="normal" image="Back"/>
                                            <connections>
                                                <action selector="btnBackPressed:" destination="OCd-7N-CIc" eventType="touchUpInside" id="aqj-5Y-iIq"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOOKMARKED" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PdA-Yv-NmA">
                                            <rect key="frame" x="57.5" y="8" width="260" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="AHy-Ac-0rZ"/>
                                                <constraint firstAttribute="width" constant="260" id="D7E-c6-CXU"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.093402005730000001" green="0.093427218500000006" blue="0.27889636159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dwI-Y0-L6W" firstAttribute="top" secondItem="6lf-WE-ias" secondAttribute="top" constant="10" id="JLe-ZC-Jzi"/>
                                        <constraint firstItem="PdA-Yv-NmA" firstAttribute="top" secondItem="6lf-WE-ias" secondAttribute="top" constant="8" id="MV8-9n-QcS"/>
                                        <constraint firstAttribute="bottom" secondItem="dwI-Y0-L6W" secondAttribute="bottom" constant="10" id="Ubb-rw-Bfq"/>
                                        <constraint firstItem="dwI-Y0-L6W" firstAttribute="leading" secondItem="6lf-WE-ias" secondAttribute="leading" constant="8" id="rEs-WY-h4o"/>
                                        <constraint firstItem="PdA-Yv-NmA" firstAttribute="centerX" secondItem="6lf-WE-ias" secondAttribute="centerX" id="tbh-9Q-jn2"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="02i-yx-ybk"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8XT-bC-twv" customClass="TanibleView" customModule="OnTime_Weather_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="167" width="375" height="500"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="LocationCell" rowHeight="60" id="PH8-OD-rRu" customClass="LocationCell" customModule="OnTime_Weather_App" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PH8-OD-rRu" id="482-Kx-gdL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oy3-3f-77e">
                                                    <rect key="frame" x="4" y="2" width="367" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWH-US-ppI">
                                                            <rect key="frame" x="8" y="8" width="351" height="40"/>
                                                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.19666177030000001" green="0.5802137852" blue="0.83487194779999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="yWH-US-ppI" secondAttribute="trailing" constant="8" id="ESe-4n-CUb"/>
                                                        <constraint firstAttribute="bottom" secondItem="yWH-US-ppI" secondAttribute="bottom" constant="8" id="Lgp-9K-gmk"/>
                                                        <constraint firstItem="yWH-US-ppI" firstAttribute="top" secondItem="Oy3-3f-77e" secondAttribute="top" constant="8" id="S5r-Xz-6tD"/>
                                                        <constraint firstItem="yWH-US-ppI" firstAttribute="leading" secondItem="Oy3-3f-77e" secondAttribute="leading" constant="8" id="ScS-QR-VMM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Oy3-3f-77e" secondAttribute="trailing" constant="4" id="Inb-y4-tYi"/>
                                                <constraint firstItem="Oy3-3f-77e" firstAttribute="top" secondItem="482-Kx-gdL" secondAttribute="top" constant="2" id="Z1j-ld-Ztp"/>
                                                <constraint firstAttribute="bottom" secondItem="Oy3-3f-77e" secondAttribute="bottom" constant="2" id="aCH-4b-4yf"/>
                                                <constraint firstItem="Oy3-3f-77e" firstAttribute="leading" secondItem="482-Kx-gdL" secondAttribute="leading" constant="4" id="l6j-qi-QeQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="backView" destination="Oy3-3f-77e" id="P7P-kb-yrm"/>
                                            <outlet property="lblLocationName" destination="yWH-US-ppI" id="2f5-kL-pe9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oet-j5-jam" customClass="ButtonRounded" customModule="OnTime_Weather_App" customModuleProvider="target">
                                <rect key="frame" x="16" y="105" width="343" height="46"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="26"/>
                                <state key="normal" title="DELETE ALL ">
                                    <color key="titleColor" red="0.92133218049999999" green="0.36151445319999997" blue="0.3268558996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ymd-rf-DHq">
                                <rect key="frame" x="8" y="58" width="359" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp Mode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyi-s8-4RH">
                                        <rect key="frame" x="0.0" y="0.0" width="86" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                                        <color key="textColor" red="1" green="0.55768383669999999" blue="0.13291826910000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="meW-jF-25k">
                                        <rect key="frame" x="86" y="0.0" width="273" height="32"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <segments>
                                            <segment title="Celsius"/>
                                            <segment title="Fahrenheit"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="segmentedControlChanged:" destination="OCd-7N-CIc" eventType="valueChanged" id="S3e-Qx-cYt"/>
                                        </connections>
                                    </segmentedControl>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="d8G-iz-46U"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="8XT-bC-twv" firstAttribute="leading" secondItem="79Q-y5-EJN" secondAttribute="leading" id="2Ow-cD-nfA"/>
                            <constraint firstItem="Ymd-rf-DHq" firstAttribute="leading" secondItem="d8G-iz-46U" secondAttribute="leading" constant="8" id="2rx-uN-qhy"/>
                            <constraint firstItem="8XT-bC-twv" firstAttribute="trailing" secondItem="79Q-y5-EJN" secondAttribute="trailing" id="74X-Tn-0xK"/>
                            <constraint firstItem="d8G-iz-46U" firstAttribute="trailing" secondItem="Ymd-rf-DHq" secondAttribute="trailing" constant="8" id="BrI-x5-0PN"/>
                            <constraint firstItem="U2o-wn-oMh" firstAttribute="top" secondItem="79Q-y5-EJN" secondAttribute="topMargin" id="E2h-nJ-gYv"/>
                            <constraint firstItem="oet-j5-jam" firstAttribute="top" secondItem="Ymd-rf-DHq" secondAttribute="bottom" constant="16" id="F2u-SF-LYT"/>
                            <constraint firstItem="Ymd-rf-DHq" firstAttribute="top" secondItem="U2o-wn-oMh" secondAttribute="bottom" constant="8" id="IPI-Li-cFL"/>
                            <constraint firstItem="d8G-iz-46U" firstAttribute="trailing" secondItem="oet-j5-jam" secondAttribute="trailing" constant="16" id="PnB-dP-txf"/>
                            <constraint firstAttribute="trailing" secondItem="U2o-wn-oMh" secondAttribute="trailing" id="Yk6-o8-tlH"/>
                            <constraint firstItem="8XT-bC-twv" firstAttribute="top" secondItem="oet-j5-jam" secondAttribute="bottom" constant="16" id="hId-gv-TgC"/>
                            <constraint firstItem="oet-j5-jam" firstAttribute="leading" secondItem="d8G-iz-46U" secondAttribute="leading" constant="16" id="jtI-QB-gGG"/>
                            <constraint firstItem="U2o-wn-oMh" firstAttribute="leading" secondItem="79Q-y5-EJN" secondAttribute="leading" id="ojN-fR-UDL"/>
                            <constraint firstItem="8XT-bC-twv" firstAttribute="bottom" secondItem="d8G-iz-46U" secondAttribute="bottom" id="x5B-E3-yzn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnDelete" destination="oet-j5-jam" id="kqe-Pc-5eY"/>
                        <outlet property="segmentControl" destination="meW-jF-25k" id="hhX-nx-iMp"/>
                        <outlet property="tableViewBookMark" destination="8XT-bC-twv" id="8NE-kK-do0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xc2-mQ-FZG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2405.5999999999999" y="124.58770614692655"/>
        </scene>
        <!--Weather DetailsVC-->
        <scene sceneID="5Ea-KQ-fDL">
            <objects>
                <viewController storyboardIdentifier="WeatherDetailsVC" id="nuU-ot-avO" customClass="WeatherDetailsVC" customModule="OnTime_Weather_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tdd-4q-I0h" customClass="GradientView" customModule="OnTime_Weather_App" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDZ-xb-Axh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cjA-tD-m4Y">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3K-Ln-ptm">
                                            <rect key="frame" x="8" y="10" width="40" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="DFy-TY-JhL"/>
                                            </constraints>
                                            <state key="normal" image="Back"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weather Details" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWF-rU-d7r">
                                            <rect key="frame" x="57.5" y="8" width="260" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="260" id="ff7-Nm-jRq"/>
                                                <constraint firstAttribute="height" constant="32" id="zvV-Sx-hDt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                                            <color key="textColor" red="0.093402005730000001" green="0.093427218500000006" blue="0.27889636159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dWF-rU-d7r" firstAttribute="top" secondItem="cjA-tD-m4Y" secondAttribute="top" constant="8" id="27i-Ki-jbg"/>
                                        <constraint firstItem="O3K-Ln-ptm" firstAttribute="leading" secondItem="cjA-tD-m4Y" secondAttribute="leading" constant="8" id="bY6-oY-P70"/>
                                        <constraint firstItem="dWF-rU-d7r" firstAttribute="centerX" secondItem="cjA-tD-m4Y" secondAttribute="centerX" id="e6j-xI-vOm"/>
                                        <constraint firstItem="O3K-Ln-ptm" firstAttribute="top" secondItem="cjA-tD-m4Y" secondAttribute="top" constant="10" id="egX-LX-Png"/>
                                        <constraint firstAttribute="bottom" secondItem="O3K-Ln-ptm" secondAttribute="bottom" constant="10" id="h7F-oy-lbc"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Br7-GE-5UI"/>
                                </constraints>
                                <blurEffect style="light"/>
                            </visualEffectView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="s0H-zG-ai0"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dDZ-xb-Axh" secondAttribute="trailing" id="NeK-mc-cus"/>
                            <constraint firstItem="dDZ-xb-Axh" firstAttribute="top" secondItem="Tdd-4q-I0h" secondAttribute="topMargin" id="Rdo-ry-TFc"/>
                            <constraint firstItem="dDZ-xb-Axh" firstAttribute="leading" secondItem="Tdd-4q-I0h" secondAttribute="leading" id="bcc-jk-OPi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnBack" destination="O3K-Ln-ptm" id="KYd-LB-eRd"/>
                        <outlet property="titleView" destination="dDZ-xb-Axh" id="LGg-Nq-KBB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tT7-Kg-6fP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3074" y="148"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back" width="25" height="25"/>
        <image name="house-outline" width="34" height="32"/>
        <image name="invite" width="25" height="25"/>
        <image name="menu-1" width="30" height="30"/>
        <image name="phonecontact" width="19" height="34"/>
        <image name="settings" width="25" height="25"/>
        <image name="unCheckedBlue" width="14.5" height="14.5"/>
    </resources>
</document>
