<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsView" customModule="OnTime_Weather_App" customModuleProvider="target">
            <connections>
                <outlet property="btnShowLast" destination="4wy-tb-GKw" id="PsC-iY-a7S"/>
                <outlet property="lblDescription" destination="Zhh-MB-gcG" id="rQx-T5-hyb"/>
                <outlet property="lblHumedity" destination="E5m-z6-eaE" id="kdv-Kz-Ye5"/>
                <outlet property="lblRain" destination="gHM-cN-JPE" id="VEU-62-gZQ"/>
                <outlet property="lblTemp" destination="Hza-NH-H6a" id="en1-cW-Xsj"/>
                <outlet property="lblTempMAx" destination="5a8-IG-vMB" id="zl5-1A-q1j"/>
                <outlet property="lblTempMin" destination="QLE-FN-3pr" id="HKZ-D7-ORq"/>
                <outlet property="lblWend" destination="9D7-Yh-GnP" id="Jkx-NZ-uDz"/>
                <outlet property="mainStackView" destination="Kf0-ZW-Igt" id="MbK-oT-g8f"/>
                <outlet property="mainView" destination="iN0-l3-epB" id="H4O-V3-IMI"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zhh-MB-gcG">
                    <rect key="frame" x="156.5" y="36" width="101.5" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ajX-kl-75a"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="Kf0-ZW-Igt">
                    <rect key="frame" x="16" y="98" width="382" height="686"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="7mz-Ws-VVp">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="227.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Hza-NH-H6a">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="227.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humedity" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="E5m-z6-eaE">
                                    <rect key="frame" x="193" y="0.0" width="189" height="227.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-mx-KPi">
                            <rect key="frame" x="0.0" y="229.5" width="382" height="227.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp. Min" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QLE-FN-3pr">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="227.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wend Speed" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9D7-Yh-GnP">
                                    <rect key="frame" x="193" y="0.0" width="189" height="227.5"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cER-iZ-6tK">
                            <rect key="frame" x="0.0" y="459" width="382" height="227"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temp. Max" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="5a8-IG-vMB">
                                    <rect key="frame" x="0.0" y="0.0" width="189" height="227"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rain" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="gHM-cN-JPE">
                                    <rect key="frame" x="193" y="0.0" width="189" height="227"/>
                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="16"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wy-tb-GKw" customClass="ButtonRounded" customModule="OnTime_Weather_App" customModuleProvider="target">
                    <rect key="frame" x="8" y="800" width="398" height="54"/>
                    <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="25"/>
                    <state key="normal" title="SHOW NEXT 10 DAYS">
                        <color key="titleColor" red="0.97244161370000004" green="0.56079995630000001" blue="0.1841432452" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </state>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="0.011621218169999999" green="0.48542422060000001" blue="0.67220634219999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="4wy-tb-GKw" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="C8B-ok-kYr"/>
                <constraint firstItem="Kf0-ZW-Igt" firstAttribute="top" secondItem="Zhh-MB-gcG" secondAttribute="bottom" constant="12" id="JK8-bg-71h"/>
                <constraint firstItem="Zhh-MB-gcG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="36" id="M3W-oN-SGd"/>
                <constraint firstItem="Zhh-MB-gcG" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.075" priority="900" id="OXD-Sx-UiS"/>
                <constraint firstAttribute="trailing" secondItem="Kf0-ZW-Igt" secondAttribute="trailing" constant="16" id="UNk-cX-i3l"/>
                <constraint firstItem="Kf0-ZW-Igt" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="efZ-HV-Oi2"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="4wy-tb-GKw" secondAttribute="bottom" constant="8" id="kvH-w7-D5U"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="4wy-tb-GKw" secondAttribute="trailing" constant="8" id="lCL-HF-2Hj"/>
                <constraint firstItem="Zhh-MB-gcG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="oLW-bS-si9"/>
                <constraint firstItem="4wy-tb-GKw" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.06" id="q62-Hf-SbG"/>
                <constraint firstItem="4wy-tb-GKw" firstAttribute="top" secondItem="Kf0-ZW-Igt" secondAttribute="bottom" constant="16" id="ryz-2W-uEE"/>
            </constraints>
            <point key="canvasLocation" x="-265" y="53"/>
        </view>
    </objects>
</document>
